{namespace Navigation}

/**
 * Navigation
 * @param? currentDepth
 * @param? currentURL
 * @param? depth
 * @param? elementClasses
 * @param? linkClasses
 * @param? listItemClasses
 * @param section
 */
{template .render}
	{let $localCurrentDepth: $currentDepth ?: 0 /}

	{if $section.children}
		<ul class="{$elementClasses ?: ''}">
			{foreach $page in $section.children}
				<li class="{$listItemClasses ?: ''}{$page.active ? ' active' : ''}">
					{if $page.url}
						<a class="{$linkClasses ?: ''}" href="{$page.url}">
							<span>{$page.title ?: 'Missing'}</span>
						</a>
					{else}
						<span class="{$linkClasses ?: ''}">{$page.title ?: 'Missing'}</span>
					{/if}

					{if not $depth or $localCurrentDepth + 1 < $depth}
						{call Navigation.render}
							{param currentDepth: $localCurrentDepth + 1 /}
							{param currentURL: $currentURL /}
							{param depth: $depth /}
							{param elementClasses: $elementClasses /}
							{param linkClasses: $linkClasses /}
							{param listItemClasses: $listItemClasses /}
							{param section: $page /}
						{/call}
					{/if}
				</li>
			{/foreach}
		</ul>
	{/if}
{/template}
